@charset "utf-8";

body {
	font: 14px/1.6 "Hiragino Kaku Gothic Pro", Osaka, "メイリオ", "ＭＳ Ｐゴシック",
		"MS PGothic", Verdana, Arial, sans-serif;
	margin: 0;
	color: #313131;
}

a {
	color: blue;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}

a:visited {
	color: blue;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}

a:hover {
	color: #F5A862;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}

div {
	width: 180px;
	margin: 0 auto;
	text-align: center;
}

div ul {
	margin: 0;
	padding: 0;
	border-top: 1px #c0c0c0 dotted;
	list-style-type: none;
	text-align: left;
}

div ul li {
	padding: 3px 1px;
	background-color: #f9f9f9;
	border-bottom: 1px #c0c0c0 dotted;
}

div ul li a {
	display: block;
	text-align: center;
	padding: 8px 10px;
	border-left: 4px #c0c0c0 solid;
	text-decoration: none;
}

div ul li a:hover {
	border-left-color: #e0e0e0;
}

div p {
	color: red;
}

table {
	width: 500px;
	margin-left: auto;
	margin-right: auto;
	border-collapse: collapse;
	border-top: 1px solid #b3b3b3;
}

th, td {
	border-left: 1px solid #b3b3b3;
	border-right: 1px solid #b3b3b3;
	border-bottom: 1px solid #b3b3b3;
	padding: 3px;
	text-align: center;
	width: 20%
}

th {
	color: #FFFFFF;
	background: #0099CC;
}

.color {
	background: #DDF1F4;
}

th.hover {
	background: #FFCCCC;
}

form {
	padding: 10px;
	border: 1px solid #ccc;
	color: #666;
}

form div {
	width: 250;
	margin: 0 auto;
}

form div ul {
	margin: 0;
	padding: 0;
	border-top: 0;
	list-style-type: none;
	text-align: left;
}

form div ul li {
	padding: 3px 1px;
	background-color: #FFFFFF;
	border-bottom: 0;
}

form p {
	margin: 0 auto 0 auto;
	text-align: center;
}

header {
	font-size: 80%;
	width: 100%;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #99FFFF;
}

header h1 {
	color: #000000;
	letter-spacing: 5px;
}

header p {
	font-size: 100%;
	color: #000099;
	float: left;
}

footer {
	font-size: 80%;
	width: 100%;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #99FFFF;
}

footer address {
	color: #000000;
	letter-spacing: 5px;
}