<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>web-warehouse</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <context-param>
    <param-name>GoodsService</param-name>
    <param-value>com.example.goods.util.GoodsServiceAndRepositoryFactory</param-value>
  </context-param>
  <context-param>
    <param-name>StockService</param-name>
    <param-value>com.example.stock.util.StockServiceAndRepositoryFactory</param-value>
  </context-param>
  <context-param>
    <param-name>InOutService</param-name>
    <param-value>com.example.inout.util.InOutServiceAndRepositoryFactory</param-value>
  </context-param>
</web-app>